 /*--------MAIN PRODUCTOS---------*/
 .main-productos {
   padding: 50px 5px 5px 15px;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   display: flex;
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0.766), #792cdec5, 45%, #F6C931);

   h1 {
     font-weight: 400;
     font-family: fantasy;
     color: #7A2CDE;
     animation-name: aparecer;
     animation-duration: 2s;
     animation-iteration-count: infinite;
   }

   h2 {
     color: #f6c831;
     background-color: #7A2CDE;
     border-radius: 5px;
     font-size: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     display: flex;
     justify-content: center;
     text-align: center;
     margin: 25px;
     padding: 2%;
   }

   p {
     font-size: large;
     font-family: Arial, Helvetica, sans-serif;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     margin: 0;
   }

   .parent {
     width: 90%;
     height: 30%;
     padding: 1%;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 25px;
     grid-row-gap: 5px;
     border: 10px inset #F6C931;
   }

   p {
     color: rgb(251, 250, 250);
     font-family: Georgia, 'Times New Roman', Times, serif;
   }

   img {
     width: 250px;
     height: 250px;
     border: 5px double #ffffff;
     border-radius: 10px;
     margin: 0;
   }

   .img1 {
     width: 90%;
     height: 80%;
     margin: 0%;
     border: none;
     border-radius: 25px;
   }

   .parent div {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
   }

   .div1 {
     grid-area: 1 / 1/ 2 / 2;
   }

   .div2 {
     grid-area: 1 / 2 / 2 / 3;
   }

   .div3 {
     grid-area: 1 / 3 / 2 / 4
   }

   .div4 {
     grid-area: 1 / 4 / 2 / 5;
   }

   .div5 {
     grid-area: 2 / 1 / 3 / 2;
   }

   .div6 {
     grid-area: 2 / 2 / 3 / 3;
   }

   .div7 {
     grid-area: 2 / 3 / 3 / 4;
   }

   .div8 {
     grid-area: 2 / 4 / 3 / 5
   }

   @media (max-width: 780px) {
     .parent {
       width: 85%;
       height: 55%;
       display: flex;
       flex-direction: column;
       list-style: none;
       grid-row-gap: 55px;

       .img {
         width: 220px;
         height: 220px;
       }

       .img1 {
         width: 90%;
         height: 80%;
       }

       h2 {
         font-size: large;
       }

       p {
         font-size: medium;
         display: flex;
         align-items: center;
         justify-content: center;
       }
     }
   }

   @keyframes aparecer {
     0% {
       opacity: 0;
     }

     100% {
       opacity: 1;
     }
   }
 }

 /*--------Fin de Main Productos------*/