@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap')

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

a:active {
  text-decoration: none;
  color: #272626;
}

/*LOGO Y MENU*/
.df-header{
  width: 100%;
    margin: 0%;
    padding: 1rem
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #081B33;
  border-radius: 0.4rem;
  padding: 0rem 0rem;
  box-shadow: 0 grey;
  font-style: none;
}
nav #toggle, nav label {
  display: none;
}
.logo {
  align-items: center;
  justify-content: center;
  margin: 0%;
  padding: 1%;
}
.logo1 {
  width: 90px;
  height: 90px;
}

.df-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.df-ul li {
  margin: 50px;
  font-weight: 900;
}
/* Fin de LOGO Y MENU*/

/*-------MAIN INICIO-------------*/
.main .rounded {
  width: 100%;
  height: 100%;
}
.main .img-main2 {
  width: 92%x;
  height: 90%;
}

/*--------MAIN PRODUCTOS---------*/
main.main-productos {
  padding: 50px 5px 5px 15px;
  margin: 0px;
  background-color: #CFBEFF;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.main-productos .parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 15px;
  justify-items: center;
  align-items:stretch;
  width: 90%;
  height: 60%;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px 20px 1px 15px;
  margin: 5px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 5px 2px 1px 15px;
  margin: 5px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  padding: 0
  margin: 5px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  padding: 5px 2px 1px 15px;
  margin: 5px;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
  padding: 75px 20px 1px 15px;
  margin: 5px;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
  padding: 75px 20px 1px 15px;
  margin: 5px;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
  padding: 75px 20px 1px 15px;
  margin: 5px;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
  padding: 75px 20px 1px 15px;
  margin: 5px;
}
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.main-productos .img {
  width: 85%;
  height: 80%;
}
/*--------Fin de Main Productos------*/

/*-------MAIN SERVICIOS-----*/
.main-servicios {
  font-weight: 400;
  font-size: xx-large;
  background-color: #CFBEFF;
}
.main-servicios img {
  height: 70%;
  width: 100%;
}
.main-servicios h2 {
  padding: 20px;
  display: flex;
  align-items:center;
  justify-content: center;
}
.main-servicios .tratamientos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  list-style: none;
}
.main-servicios .img-servis {
  width: 300px;
  height: 300px;
}
/*-------Pie de Pagina------*/
.bg-footer {
  background-color: #081B33;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bg-footer .type-white {
  color: #f5f3f3;
  margin: 20px;
  width: 80%;
}
/*---------Contacto---------*/
.mi-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}

/*---------FIN De Contacto---------*/

/*------NAV----------*/
@media (max-width: 1080px){
  nav .div-ul{
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .df-ul{
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
  }
  nav label{
    display: inline-flex;
    color: white;
    cursor: pointer;
    align-items: center;
    margin: 3%;
}
nav #toggle:checked ~ .menu{
  height: 100%;
}
}
/*------FIN DE NAV-----*/

/*-----Productos------*/
@media (max-width: 1080px) {
  .main-productos .img{
    width: 100%;
    height: 30%;
  }
}
